apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdfjgsdfsdffdsdxfsdf
  labels:
    app: sdfjgsdfsdffdsdxfsdf
    applicationId: app_22e024b1-25bd-4c7f-bdf6-b36d19f1a5a0
    version: v0.0.1
spec:
  selector:
    matchLabels:
      app: sdfjgsdfsdffdsdxfsdf
  template:
    metadata:
      labels:
        app: sdfjgsdfsdffdsdxfsdf
