apiVersion: v1
kind: Namespace
metadata:
  name: fdghhhhtryhbgfv-staging
  labels:
    environment-id: env_2431c235-d047-4516-a8d9-a789880482d7
    project-id: project_e1f18706-a3dc-4898-9a85-16e7399dd8b9
    project-name: new-testing-project-asdewqe
    environment-name: staging
    organization-id: org_a09b6925-5b61-46d2-8d78-e1a1079bde03
