apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: sdfjgsdfsdffdsdxfsdfazsd
    applicationId: app_241dfa86-f277-4c7b-9997-be10e098b557
    version: v0.0.1
  name: sdfjgsdfsdffdsdxfsdfazsd
spec:
  selector:
    app: sdfjgsdfsdffdsdxfsdfazsd
