apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: jackson-thirtenn-app
    applicationId: app_8fe77e2f-e538-4ca5-907d-29b633967855
    version: v0.0.1
  name: jackson-thirtenn-app
spec:
  selector:
    app: jackson-thirtenn-app
