apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: asdasdasd
    applicationId: app_62e14dd8-b3e5-4556-a05b-f8e73e012b16
    version: v0.0.1
  name: asdasdasd
spec:
  selector:
    app: asdasdasd
