apiVersion: v1
kind: Namespace
metadata:
  name: hfhfghfhf-dev
  labels:
    environment-id: env_fa7f3ab3-bc7a-4cb9-96ba-60c81ebb1fa5
    project-id: project_6a9923a9-84da-448a-b389-44bda4c60339
    project-name: hfhfghfhf
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
