apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: dfgdfgghjj6rty
    applicationId: app_fbfd7f9d-99a9-4de4-aa24-631e97536119
    version: v0.0.1
  name: dfgdfgghjj6rty
spec:
  selector:
    app: dfgdfgghjj6rty
