apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: jackson-five-app
    applicationId: app_dac2441b-c240-4e3f-a464-b96324104fd6
    version: v0.0.1
  name: jackson-five-app
spec:
  selector:
    app: jackson-five-app
