apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: 12sad3abcx4w3
    applicationId: app_b15720a5-0c8c-4d18-87e9-2aefddfc938c
    version: v0.0.1
  name: 12sad3abcx4w3
spec:
  selector:
    app: 12sad3abcx4w3
