apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-world-app-334234
  labels:
    app: new-world-app-334234
    applicationId: app_b4d4116c-c7c5-46e5-bd67-af427b97a850
    version: v0.0.1
spec:
  selector:
    matchLabels:
      app: new-world-app-334234
  template:
    metadata:
      labels:
        app: new-world-app-334234
