apiVersion: apps/v1
kind: Deployment
metadata:
  name: gdfgfdjjhjhjg
  labels:
    app: gdfgfdjjhjhjg
    applicationId: app_0518247d-2999-4bd9-bd41-08d988c89d4b
    version: v0.0.1
spec:
  selector:
    matchLabels:
      app: gdfgfdjjhjhjg
  template:
    metadata:
      labels:
        app: gdfgfdjjhjhjg
