apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: gdfgfdjjhjhjg
    applicationId: app_0518247d-2999-4bd9-bd41-08d988c89d4b
    version: v0.0.1
  name: gdfgfdjjhjhjg
spec:
  selector:
    app: gdfgfdjjhjhjg
