apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: 12sad3abcxasdasdas4w3
    applicationId: app_dffaae19-637f-4628-a98e-9787a0888b4f
    version: v0.0.1
  name: 12sad3abcxasdasdas4w3
spec:
  selector:
    app: 12sad3abcxasdasdas4w3
