apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_f10538b2-3c4f-4d06-9364-56f3a0a35a74
    project-id: project_47e36bd8-be79-41a7-bc0a-8034da4b53a3
    project-name: ohios
    environment-name: prod-test
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
