apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: 4wterwter
    applicationId: app_af10f811-02d4-4293-bbde-a2030169e687
    version: v0.0.1
  name: 4wterwter
spec:
  selector:
    app: 4wterwter
