apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: new-world-app-334234fgdfg
    applicationId: app_4fa5128b-2e54-422b-8bab-08e35a3e1cea
    version: v0.0.1
  name: new-world-app-334234fgdfg
spec:
  selector:
    app: new-world-app-334234fgdfg
