apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: 123abcx4w3
    applicationId: app_4753359c-c8a3-44d6-979d-78b52fa4f32e
    version: v0.0.1
  name: 123abcx4w3
spec:
  selector:
    app: 123abcx4w3
