apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: dggdasddasxzczxvf
    applicationId: app_749956f9-0227-4024-b8c1-31e7672d03e5
    version: v0.0.1
  name: dggdasddasxzczxvf
spec:
  selector:
    app: dggdasddasxzczxvf
