apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-pdsaovcnvxcv
  labels:
    app: test-pdsaovcnvxcv
    applicationId: app_5db4cf31-e520-43c3-a556-409ca73b347c
    version: v0.0.1
spec:
  selector:
    matchLabels:
      app: test-pdsaovcnvxcv
  template:
    metadata:
      labels:
        app: test-pdsaovcnvxcv
